{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Socrata": {
    "BaseAddress": "https://www.datos.gov.co",
    "PageSize": 1000,
    "TimeoutSeconds": 30
  }
}
